# Text_Read_Entry

./: README.md
DemoCopyPaste/gradle/wrapper/: gradle-wrapper.properties
DemoCopyPaste/mobile/: build.gradle
DemoCopyPaste/wear/: build.gradle
DemoNotification/: settings.gradle
DemoNotification/gradle/wrapper/: gradle-wrapper.properties
DemoNotification/mobile/: build.gradle
DemoNotification/wear/: build.gradle
DemoPeel2Command/gradle/wrapper/: gradle-wrapper.properties
DemoPeel2Command/mobile/: build.gradle
DemoPeel2Command/wear/: build.gradle
MarkingMenu/gradle/wrapper/: gradle-wrapper.properties
MarkingMenu/mobile/: build.gradle
MarkingMenu/wear/: build.gradle
Script/: study_one_data_dealer.py
SwipeFlip/gradle/wrapper/: gradle-wrapper.properties
SwipeFlip/mobile/: build.gradle
SwipeFlip/wear/: build.gradle
SwipeFlip/wear/src/main/: AndroidManifest.xml
SwipeFlip/wear/src/main/java/com/tenghan/swipeflip/: DataSample.java  DataStorage.java  DemoUIView.java  GestureService.java  LoadBitmapTask.java  MainActivity.java  PageFlipModifyAbstract.java  PageRender.java  StudyOne.java  StudyOneRender.java  StudyRender.java  StudyView.java
SwipeFlip/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
SwipeFlip/wear/src/main/res/values/: strings.xml
SwipeStudyTwo/gradle/wrapper/: gradle-wrapper.properties
SwipeStudyTwo/mobile/: build.gradle
SwipeStudyTwo/wear/: build.gradle
SwipeTap/mobile/: build.gradle  proguard-rules.pro
SwipeTap/wear/: build.gradle
TiltRead/mobile/: build.gradle
TiltRead/wear/: build.gradle  proguard-rules.pro
TiltRead/wear/src/main/: AndroidManifest.xml
TiltRead/wear/src/main/java/com/tiltread/hanteng/tiltread/: MainActivity.java
TiltRead/wear/src/main/res/layout/: activity_main.xml
TiltRead/wear/src/main/res/values/: strings.xml
(+195 files in other folders)
