<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tenghan.markingmenu.MainActivity"
    tools:deviceIds="wear_square">

    <com.tenghan.markingmenu.ContentView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content_view"
        android:background="@drawable/p2_320"/>

    <com.tenghan.markingmenu.StudyTwoUIView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/study_two_ui_view"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/start_button"
        android:text="click to start"/>

</RelativeLayout>
