apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tiltread.hanteng.tiltread"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.support:wearable:2.0.0'
    //compile 'com.google.android.gms:play-services-wearable:10.2.0'
    //provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    //compile files('libs/android-core.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
