<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tenghan.swipeflip.MainActivity"
    tools:deviceIds="wear_square">


    <com.tenghan.swipeflip.StudyView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/watch_study_view"/>
    
    <com.tenghan.swipeflip.DemoUIView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demo_ui_view"/>


</RelativeLayout>
