<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    tools:context="com.tenghan.swipeflip.MainActivity">

    <!---->
    <!--<com.tenghan.swipeflip.DemoView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/demo_view"/>-->

    <com.tenghan.swipeflip.StudyView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/study_view"/>

    <com.tenghan.swipeflip.DemoUIView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demo_ui_view"/>


</FrameLayout>
